- name: start monit
  service: name=monit state=started enabled=yes
  sudo: yes

- name: stop monit
  service: name=monit state=stopped
  sudo: yes

- name: restart monit
  service: name=monit state=restarted
  sudo: yes
